REACT_APP_APIKEY=AIzaSyAuvCF3BhGK7sqjZXRt3rKqCJdO-KE5DJ8
REACT_APP_AUTHDOMAIN=appreact-b2549.firebaseapp.com
REACT_APP_PROJECTID=appreact-b2549
REACT_APP_STORAGEBUCKET=appreact-b2549.appspot.com
REACT_APP_MESSAGINGSENDERID=1079878316312
REACT_APP_APPID=1:1079878316312:web:372c172ae1f0e04526ee6d